[start]
command:/usr/local/opnsense/scripts/OPNsense/rathole/service.sh start
parameters:
type:script
message:start rathole service
description:Start the Rathole service

[stop]
command:/usr/local/opnsense/scripts/OPNsense/rathole/service.sh stop
parameters:
type:script
message:stop rathole service
description:Stop the Rathole service

[restart]
command:/usr/local/opnsense/scripts/OPNsense/rathole/service.sh restart
parameters:
type:script
message:restart rathole service
description:Restart the Rathole service

[status]
command:/usr/local/opnsense/scripts/OPNsense/rathole/service.sh status
parameters:
type:script
message:retrieve rathole status
description:Retrieve Rathole service status

[reload]
command:/usr/local/opnsense/scripts/OPNsense/rathole/service.sh reload
parameters:
type:script
message:reload rathole service
description:Reload Rathole service configuration
